{
  "id": "/passenger",
  "name": "STREEX Passenger Console",
  "short_name": "STREEX",
  "description": "STREEX in-vehicle passenger console.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/passenger",
  "scope": "/passenger",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    {
      "src": "/icons/streex-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/streex-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
